APP_NAME=Laravel
APP_ENV=local
APP_LOCALE=de
APP_KEY=base64:wLJSSDVBN/BE/xtQ3OjzTuo701U8WokVtoNhKAnWmro=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev02-lapi.huetten-holiday.de
DB_CONNECTION=mongodb
DB_HOST=dev01.huetten-holiday.de
DB_PORT=27017
DB_DATABASE=cabin
DB_USERNAME=
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=45741e3a7d50516a0
MAIL_PASSWORD=707410533f212f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=service@cabin-holiday.com
MAIL_FROM_NAME=Huetten-Holiday.de
MAIL_BCC_PAYMENT=backup.vouchers@huetten-holiday.de
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
